#
# Media configuration file for nua_cli
#
# Root configuration 's=/' is used as default. Select the desired 
# configuration from Surf settings 'media template'.
#
# ----------------------------------------------------------------------
# Explanation of parameters:
#
# ---
# media templates:
# m=* 				# match any media
# m=* 0 * 			# match any media
# m=* 0 RTP/AVP 		# match any media with RTP transport
# m=* 0 RTP/SAVP 		# match any media with SRTP transport
# m=* 0 TCP			# match any media with TCP transport
# m=* 0 TCP *			# match any media with TCP transport
#
# ---
# media address
#
# c=IN IP4 0.0.0.0                   # Bind to any available IPv4 address
# c=IN IP4 172.21.40.40              # Bind to specific IPv4 address
# c=IN IP6 ::                        # Bind to any available IPv6 address
# c=IN IP6 FF1E:03AD::7F2E:172A:1E24 # Bind to specific IPv6 address
#
# ---
# session-level attributes
#  
# a=mss-dev:foobar        # set the MSS resource label (mr_label)
# a=mss-dev:loopback      # Use loopback audio device
# a=mss-dev:oss           # Use OSS audio instead of default
#
# ---
# session-level attributes; specific to audio
#
# a=mss-frame-len:20      # Audio device frame length
# a=mss-min-duration:80   # Audio device wakeup treshold
# a=mss-slot:slot         # Set the 'slot' parameter when opening ad
#
# ---
# media-level attributes; specific to audio
#
# a=mss-delay:40          # Jitter buffer target delay in ms
# a=mss-max-delay:40      # Jitter buffer max delay in ms
# a=mss-mode:97 32        # Set the codec (pt 97) mode
#
#
# --------------------------------------------------------------------
#
# This file is part of the Sofia-SIP package
#
# Copyright (C) 2005 Nokia Corporation.
#
# Contact: Pekka Pessi <pekka.pessi@nokia.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Default templates

# Root configuration - only configured media
v=0
s=/
a=mss:#If you do not have ALSA drivers remove next line
a=mss:#mss-dev:loopback
m=*

# --------------------------------------------------------------------
# Single medium templates

# Audio only
v=0
s=/only_audio
m=audio 0 *

# Video only
v=0
s=/only_video
m=video 0 *

# Chat only
v=0
s=/only_chat
m=message 0 *

# Comedia only
v=0
s=/comedia
m=application 0 tcp vnd.nokia-test

# --------------------------------------------------------------------
# Mixed media templates

# All audio and video codecs explicitly iterated, plus chat
v=0
s=/all
m=audio 0 RTP/AVP 96 97 98 99 8 0 100 101
a=rtpmap:96 AMR/8000
a=rtpmap:97 AMR-WB/16000
a=rtpmap:98 GSM-EFR/8000
a=rtpmap:99 G723/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:100 L16/16000/2
a=rtpmap:101 L16/48000/2
m=video 0 RTP/AVP 96 97 98 34
a=rtpmap:96 H263-2000/90000
a=rtpmap:96 H263-1998/90000
a=rtpmap:97 MP4V-ES/90000
a=rtpmap:34 H263/90000
m=* 0 *

# All 16kHz audio codecs, plus other media
v=0
s=/all16kHz
m=audio 0 RTP/AVP 96 97
a=rtpmap:96 AMR-WB/16000
a=rtpmap:97 L16/16000
a=rtpmap:97 L16/16000/2
m=* 0 *

# All 8kHz codecs, plus other media, plus other media
v=0
s=/all8kHz
m=audio 0 RTP/AVP 96 97 98 99 8 0 99 100
a=rtpmap:96 AMR/8000
a=rtpmap:97 GSM-EFR/8000
a=rtpmap:98 G723/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:99 L16/8000
a=rtpmap:100 L16/8000/2
m=* 0 *

# PCM audio, plus other media
v=0
s=/pcm
m=audio 0 RTP/AVP 0 8
m=* 0 *

# L16 mono audio, plus other media
v=0
s=/l16mono16
m=audio 0 RTP/AVP 97
a=rtpmap:97 L16/16000
m=* 0 *

# L16 stereo audio, plus other media
v=0
s=/l16ste16
m=audio 0 RTP/AVP 97
a=rtpmap:97 L16/16000/2
m=* 0 *

# L16 48000Hz/stereo audio, plus other media
v=0
s=/l16ste48
m=audio 0 RTP/AVP 99
a=rtpmap:99 L16/48000/2
m=* 0 *

# AMR-wb audio, plus other media
v=0
s=/amr-wb
m=audio 0 RTP/AVP 96
a=rtpmap:96 AMR-WB/16000
m=* 0 *

# AMR-nb audio, plus other media
v=0
s=/amr-nb
m=audio 0 RTP/AVP 96
a=rtpmap:96 AMR/8000
m=* 0 *

# EFR audio, plus other media
v=0
s=/efr
m=audio 0 RTP/AVP 96
a=rtpmap:96 GSM-EFR/8000
m=* 0 *

# G723 audio, plus other media
v=0
s=/g723
m=audio 0 RTP/AVP 96
a=rtpmap:96 G723/8000
m=* 0 *

# AMR test audio, plus other media
v=0
s=/amrtest
m=audio 0 RTP/AVP 97 98
a=mss:# This is AMR format we desire
a=rtpmap:97 AMR/8000
a=fmtp:97 mode-set=4,5,6 mode-change-period=1 mode-change-neighbor=1 maxptime=20 crc=1 robust-sorting=1
a=mss-encpar:97 vad=on use-redundancy=1 
a=mss-mode:97 32
a=mss-frame-len:20
a=mss-min-duration:80
m=* 0 *

# --------------------------------------------------------------------
# Templates with custom MSS parameters

# All codecs with loopback as mss-dev
v=0
s=/loopback
a=mss-dev:loopback
m=* 0 *

v=0
s=/loop-audio
a=mss-dev:loopback
m=audio 0 *

# OSS as mss-dev
v=0
s=/oss
a=mss-dev:oss
m=* 0 *

v=0
o=surf 0 0 IN IP4 0.0.0.0
c=IN IP4 0.0.0.0
s=/eap
a=mss-dev:eap
a=mss-frame-len:20      # 40 Audio device frame lenght
a=mss-min-duration:80   # 80 Audio device wakeup treshold
m=audio 0 RTP/AVP 0
a=mss-min-duration:80
a=mss-delay:80
a=mss-max-delay:400


# --------------------------------------------------------------------
# Testing templates

# Long test path
v=0
s=/long/test/path
