PROJECT_NAME         = "nta"
OUTPUT_DIRECTORY     = ../docs/html/nta

INPUT 		     = nta.docs . sofia-sip

@INCLUDE = ../docs/Doxyfile.conf

TAGFILES           += ../docs/doxytags_su=../su
TAGFILES           += ../docs/doxytags_ipt=../ipt
TAGFILES           += ../docs/doxytags_bnf=../bnf
TAGFILES           += ../docs/doxytags_url=../url
TAGFILES           += ../docs/doxytags_msg=../msg
TAGFILES           += ../docs/doxytags_sip=../sip
TAGFILES           += ../docs/doxytags_sresolv=../sresolv
TAGFILES           += ../docs/doxytags_tport=../tport

GENERATE_TAGFILE    = ../docs/doxytags_nta

EXCLUDE_PATTERNS   += sl_*.h sl_*.c nta_compat.*

ALIASES            +=
