==============================================
Release notes for current version of Sofia-SIP
==============================================

Changes since last release
--------------------------

API/ABI changes and versioning
------------------------------

The libsofia-sip-ua library interface version (libtool) is set to zero. 
Library version will not be frozen until the release of 1.12.0 stable
version.

Contributors to this release
----------------------------

See the AUTHORS file in the distribution package.


Bugs fixed in this release
--------------------------


