==============================================
Release notes for current version of Sofia-SIP
==============================================

Changes since last release
--------------------------

Added "features" module. Fixed stun error handling. Fixed code generating
contact for UAS socket in nta. NUA/SOA API has been tested some more.


API/ABI changes and versioning
------------------------------

The libsofia-sip-ua library interface version (libtool) is set to zero. 
Library version will not be frozen until the release of 1.12.0 stable
version.

- token64_e() prototype changed
- sip_sofia_features.h added

Contributors to this release
----------------------------

See the AUTHORS file in the distribution package.

Bugs fixed in this release
--------------------------

- stun error handling
- transport-less contact for UAS socket in nta
- rport on server side
