==============================================
Release notes for current version of Sofia-SIP
==============================================

Changes since last release
--------------------------

This is the initial release of the library.

API/ABI changes and versioning
------------------------------

The libsofia-sip-ua library interface version (libtool)
is set to zero. Library version will not be frozen
until the release of 1.12.0 stable version.

Contributors to this release
----------------------------

As this is the initial release, see the AUTHORS
file in the distribution package.
