==============================================
Release notes for current version of Sofia-SIP
==============================================

Changes since last release
--------------------------

<changes since last written in freshmeat.net "Changes:" style;
 and in less than 10 lines />


API/ABI changes and versioning
------------------------------

<see previous release notes at
 http://sofia-sip.sourceforge.net/relnotes/ for examples ;
 - should include all changes to public headers, and 
   other important information to developers; 
 - and should be updated _continuously_! />

- nua_glib.h: renamed glib property 'stun' to 'stun-server',
  removed property 'bind-address' (same as 'contact').

Contributors to this release
----------------------------

<list of people who contributed to _this_ release
 - update as people's patches are added, or when
   you commit stuff
 - name of the contributor should be enough
/> 

- Michael Jerris <mike@jerris.com>
- Thomas Rosenblatt <trosenblatt@cirpack.com>

Notes on new features
---------------------

<information about major new features
 - new/changed/removed functionality
 - links to further documentation
/> 

- Added 'localinfo' tool to VC6/win32 build.
- The 'stunc' STUN tester tool is now installed to '{prefix}/bin/'.

Bugs fixed in this release
--------------------------

< notable bugs fixed in this release
 - check the sf.net bug tracker; see closed bugs,
   sorted by closing date
 - other bugs as fixed in CVS/darcs
/>
