==============================================
Release notes for current version of Sofia-SIP
==============================================

Changes since last release
--------------------------

TBD

API/ABI changes and versioning
------------------------------

The libsofia-sip-ua library interface version (libtool) is set to zero. 
Library version will not be frozen until the release of 1.12.0 stable
version.

- Deprecated NUTAG_MEDIA* tags were removed from libsofia-sip/nua/nua_tag.h.

- Default install directory for public header file has been changed
  from '${prefix}/include/' to '${prefix}/include/sofia-sip-MAJOR.MINOR'.
  The pkgconfig .pc file has been updated accordingly.

Contributors to this release
----------------------------

See the AUTHORS file in the distribution package.

Bugs fixed in this release
--------------------------

- Bugs in stun client code leading to failures in the 
  discovery process.
