EXTRA_DIST = \
	SIP_basic_incoming_operation.eps \
	SIP_basic_incoming_operation.gif \
	SIP_basic_incoming_operation.vsd \
	SIP_basic_outgoing_operation.eps \
	SIP_basic_outgoing_operation.gif \
	SIP_basic_outgoing_operation.vsd \
	SIP_incoming_call.eps \
	SIP_incoming_call.gif \
	SIP_incoming_call.vsd \
	SIP_outgoing_call.eps \
	SIP_outgoing_call.gif \
	SIP_outgoing_call.vsd \
	SIP_outgoing_operation_with_auth.eps \
	SIP_outgoing_operation_with_auth.gif \
	SIP_outgoing_operation_with_auth.vsd \
	autotools.eps \
	autotools.gif \
	autotools.vsd \
	nta-receiving-message.eps \
	nta-receiving-message.gif 
