PROJECT_NAME         = "nea"
OUTPUT_DIRECTORY     = ../docs/html/nea

INPUT 		     = nea.docs . sofia-sip

@INCLUDE = ../docs/Doxyfile.conf

EXCLUDE_PATTERNS     = test*.c torture*.c

TAGFILES            += \
	"../docs/doxytags_su=../su" \
	"../docs/doxytags_ipt=../ipt" \
	"../docs/doxytags_bnf=../bnf" \
	"../docs/doxytags_url=../url" \
	"../docs/doxytags_msg=../msg" \
	"../docs/doxytags_sip=../sip" \
	"../docs/doxytags_nta=../nta"

GENERATE_TAGFILE    = ../docs/doxytags_nea

ALIASES            +=
