/**@mainpage Sofia STUN Module

@section stun_meta Module Meta Information

The Sofia @b stun module contains macros and functions for STUN server and
client library.

@CONTACT Pekka Pessi <Pekka.Pessi@nokia.com>

@STATUS Core library

@LICENSE LGPL

@section stun_contents Contents of stun Module

The stun module contains the public header files as follows:
- <stun.h>        the public API of the module
- <stun_common.h> low-level functions for parsing and encoding STUN messages
- <stun_tag.h>    defines the su tags used by stun

@section stun_usage Using Sofia STUN Library

To be written. See torture_stun.c and tport/tport.c.

@section todo Todo

- split stun.c into smaller files (added 20060322)
- implement full support for STUN_REQUIRE_INTEGRITY() - IOW,
  always try TLS, but only in strict mode fail the discovery if
  TLS is not available (added 20060209)
- stun_bind_test does not detect, if the server does
  _not_ honor the change-{address,port} requests (i.e. that
  response should be send from a different port/address), 
  which leads to incorrect analysis of NAT behaviour (added 20051119)

*/
