/**@mainpage Sofia STUN Module

@section stun_meta Module Meta Information

The Sofia @b stun module contains macros and functions for STUN server and
client library.

@CONTACT Pekka Pessi <Pekka.Pessi@nokia.com>

@STATUS Core library

@LICENSE LGPL

@section stun_usage Using Sofia STUN Library

To be written. See torture_stun.c and tport/tport.c.

@section todo Todo

- implement full support for STUN_REQUIRE_INTEGRITY() - IOW,
  always try TLS, but only in strict mode fail the discovery if
  TLS is not available (added 20060209)
- add support for STUN_DOMAIN() tag (added 20060209); see
  sffeat:1326013
- output a summary of results at the end of 
  stund_bind_test() (added 20051118)
- stun_bind_test does not detect, if the server does
  _not_ honor the change-{address,port} requests (i.e. that
  response should be send from a different port/address), 
  which leads to incorrect analysis of NAT behaviour (added 20051119)

*/
