PROJECT_NAME         = "features"
OUTPUT_DIRECTORY     = ../docs/html/features

INPUT 		     = features.docs . sofia-sip

@INCLUDE             = ../docs/Doxyfile.conf

TAGFILES            += ../docs/doxytags_docs=..
TAGFILES            += ../docs/doxytags_su=../su
TAGFILES            += ../docs/doxytags_ipt=../ipt
TAGFILES            += ../docs/doxytags_bnf=../bnf
TAGFILES            += ../docs/doxytags_url=../url
TAGFILES            += ../docs/doxytags_msg=../msg
TAGFILES            += ../docs/doxytags_sip=../sip
TAGFILES            += ../docs/doxytags_sresolv=../sresolv
TAGFILES            += ../docs/doxytags_tport=../tport
TAGFILES            += ../docs/doxytags_nta=../nta
TAGFILES            += ../docs/doxytags_sdp=../sdp

GENERATE_TAGFILE     = ../docs/doxytags_features

ALIASES             +=
