PROJECT_NAME         = "features"
OUTPUT_DIRECTORY     = ../docs/html/features

INPUT 		     = sofia_sip_features.docs .

@INCLUDE             = ../docs/Doxyfile.conf

TAGFILES            += ../docs/docs/doxytags=../docs
TAGFILES            += ../docs/su/doxytags=../su
TAGFILES            += ../docs/ipt/doxytags=../ipt
TAGFILES            += ../docs/bnf/doxytags=../bnf
TAGFILES            += ../docs/url/doxytags=../url
TAGFILES            += ../docs/msg/doxytags=../msg
TAGFILES            += ../docs/sip/doxytags=../sip
TAGFILES            += ../docs/sresolv/doxytags=../sresolv
TAGFILES            += ../docs/tport/doxytags=../tport
TAGFILES            += ../docs/nta/doxytags=../nta
TAGFILES            += ../docs/sdp/doxytags=../sdp

GENERATE_TAGFILE     = ../docs/doxytags_features

ALIASES             +=
