/* -*- text -*- */

/**@mainpage Sofia User Agent Library Features

@section features_meta Module Meta Information

The @b features module provides application information about the various
features possibly available through the sofia-sip-ua binary API.

@CONTACT Pekka Pessi <Pekka.Pessi@nokia.com>

@STATUS Core library

@LICENSE LGPL

@par Contributor(s):
- Pekka Pessi <Pekka.Pessi@nokia.com>

@section features_overview Overview

The #sofia_sip_name_version contains the name and release of currently
installed @a libsofia-sip-ua.so library. The macro #SOFIA_SIP_NAME_VERSION
contains the name and release of currently available include files.

The Sofia SIP binary API hides some protocols used under the SIP stack. 
While the binary API stays the same, the features are not necessarily there. 
These features are mainly related to encryption, compression and underlying
transports.

- #sofia_has_smime
- #sofia_has_tls
- #sofia_has_dtls
- #sofia_has_tls_sctp
- #sofia_has_sigcomp
- #sofia_has_stun
- #sofia_has_turn
- #sofia_has_upnp
- #sofia_has_sctp
- #sofia_has_ipv6

*/