/**@mainpage Sofia-SIP nua-glib Module

@section nua_glib_meta Module Meta Information

The 'nua-glib' module is a highlevel interface for building
SIP user-agent software. It is similar to the Sofia-SIP NUA 
(see nua.h), but nua-glib is based on the glib object system.

@CONTACT Pekka Pessi <Pekka.Pessi@nokia.com>

@STATUS Core library

@LICENSE LGPL

@section nua_glib_contents Contents of nua-glib Module

The nua-glib module contains the public header files as follows:
- <nua_glib.h>    the public API of the module

@section nua_glib_examples Examples of use

TBD

@section todo Todo

- see sourceforge.net issue tracker for sofia-sip
  (-> http://sofia-sip.sourceforge.net/development.html )

*/
