PROJECT_NAME         = "libsofia-sip-ua"
OUTPUT_DIRECTORY     = ../docs/html

INPUT 		     = mainpage.docs docguide.docs

#			release.docs

@INCLUDE = ../docs/Doxyfile.conf

GENERATE_TAGFILE    = ../docs/docs/doxytags

TAGFILES             = 
TAGFILES            += ../docs/su/doxytags=../su
TAGFILES            += ../docs/ipt/doxytags=../ipt
TAGFILES            += ../docs/bnf/doxytags=../bnf
TAGFILES            += ../docs/url/doxytags=../url
TAGFILES            += ../docs/msg/doxytags=../msg
TAGFILES            += ../docs/sip/doxytags=../sip
TAGFILES            += ../docs/sresolv/doxytags=../sresolv
TAGFILES            += ../docs/stun/doxytags=../stun
TAGFILES            += ../docs/tport/doxytags=../tport
TAGFILES            += ../docs/nta/doxytags=../nta
TAGFILES            += ../docs/iptsec/doxytags=../iptsec
TAGFILES            += ../docs/sdp/doxytags=../sdp
TAGFILES            += ../docs/soa/doxytags=../soa
TAGFILES            += ../docs/nea/doxytags=../nea
TAGFILES            += ../docs/nua/doxytags=../nua
TAGFILES            += ../docs/features/doxytags=../features
