# Doxyfile 1.0.0 format
#

PREDEFINED = DOX \
 DOXYGEN_ONLY=1 \
 DOCUMENTATION_ONLY=1 \
 SU_HAVE_INLINE=1 su_inline=inline \
 SOFIA_BEGIN_DECLS SOFIA_END_DECLS SOFIAPUBFUN SOFIACALL \
 SOFIAPUBVAR=extern \
 SU_DLL SIP_DLL RTSP_DLL SU_DLL NTA_DLL NUA_DLL MSG_DLL AUTH_DLL \
 NTH_DLL HTTP_DLL \
 __attribute__()=

ALIASES = \
 "MODULEPAGE=\mainpage Sofia SIP User Agent Library - " \
 "CONTACT=\par Contact:\n" \
 "STATUS=\par Status:\n" \
 "LICENSE=\par License:\n" \
 "SofiaSIP=<a href=\"../index.html\">Sofia SIP</a>" \
 "DEF=\def" \
 "TAGS=\par Related Tags:" \
 "TAG=\par \n" \
 "EVENTS=\par Events:\n" \
 "RESPONSES=\par Related Response Codes:\n" \
 "CFILE=\file" \
 "IFILE=\file" \
 "HI=\hideinitializer " \
 "HIDE=\hideinitializer " \
 "SHOW=\showinitializer " \
 "LGPL2=\par Lesser GNU Public License Version 2:\n \ref lgpl2\n \if 0\n" \
 "ENDLGPL2=\endif \n" \
 "GPL2=\par GNU Public License Version 2:\n \ref gpl2\n \if 0\n" \
 "ENDGPL2=\endif \n" \
 "ERRORS=\par Errors: " \
 "ERROR=\par \n \b "

# @RFCXXXX aliases are autogenerated
@INCLUDE = ../docs/Doxyfile.rfc
