# 
# covcheck.am run tests - show results of lcov as error log
#

#
# Copyright (C) 2007 Nokia Corporation
# Contact: Pekka Pessi <pekka.pessi@nokia.com>
# Licensed under LGPL. See file COPYING.
#

# Run check in current dir and show all uncovered lines as errors
covcheck:
	-find . -name *.gcda | xargs rm -rf
	$(MAKE) $(AM_MAKEFLAGS) check
	${top_srcdir}/scripts/add-coverage --top_builddir=${top_builddir}
	${top_srcdir}/scripts/uncovered --top_builddir=${top_builddir}

# Run check in current dir and show all uncovered lines as errors
uncovered:
	@${top_srcdir}/scripts/uncovered --top_builddir=${top_builddir}
